// Первый api запрос (api/game/id)
Здесь идет получение всей инфы о играх ("game", для получения названия, "category_id" для получения img/title для отображения картинок и слов для игры)
[{
        "id": 3,
        "game_id": 2,
        "category_id": [
            {
                "id": 3,
                "category_id": 3,
                "title": null,
                "img": "/storage/img/fWyKpSZaSweqQap5qgmDXhA0a2hS07yxqNs9d4Ll.png",
                "created_at": "2024-04-11T20:28:00.000000Z",
                "updated_at": "2024-04-11T20:28:00.000000Z"
            },
            {
                "id": 4,
                "category_id": 3,
                "title": null,
                "img": "/storage/img/dVnqRiv4RNm5nBjBykxY1DKpVTl1F4J7SOHuVHOn.png",
                "created_at": "2024-04-11T20:28:05.000000Z",
                "updated_at": "2024-04-11T20:28:05.000000Z"
            }
        ],
        "created_at": "2024-04-11T20:35:18.000000Z",
        "updated_at": "2024-04-11T20:35:18.000000Z",
        "category": {
            "id": 3,
            "title": "Устройства хранения данных",
            "created_at": "2024-04-11T20:26:46.000000Z",
            "updated_at": "2024-04-11T20:27:36.000000Z"
        },
        "game": {
            "id": 2,
            "title": "Игра",
            "style_id": 8,
            "created_at": "2024-04-11T20:35:18.000000Z",
            "updated_at": "2024-04-11T20:35:18.000000Z"
        }
}, 
{
        "id": 4,
        "game_id": 2,
        "category_id": [
            {
                "id": 5,
                "category_id": 4,
                "title": null,
                "img": "/storage/img/v3CsNXpA2FhsTwwHdulAFzCInJ3ikfnkySURbDmg.png",
                "created_at": "2024-04-11T20:28:14.000000Z",
                "updated_at": "2024-04-11T20:28:14.000000Z"
            },
            {
                "id": 6,
                "category_id": 4,
                "title": null,
                "img": "/storage/img/mg9w2dXQZMaHmVQa4fk7uh3Ko3zVhaI7oXAcxFoA.png",
                "created_at": "2024-04-11T20:28:18.000000Z",
                "updated_at": "2024-04-11T20:28:18.000000Z"
            },
            {
                "id": 7,
                "category_id": 4,
                "title": null,
                "img": "/storage/img/uW6ZJqvXmf0tknik1UCdxFMcr0QOkyNhrD1wlxIK.png",
                "created_at": "2024-04-11T20:28:26.000000Z",
                "updated_at": "2024-04-11T20:28:26.000000Z"
            }
        ],
        "created_at": "2024-04-11T20:35:18.000000Z",
        "updated_at": "2024-04-11T20:35:18.000000Z",
        "category": {
            "id": 4,
            "title": "Устройства вывода",
            "created_at": "2024-04-11T20:27:41.000000Z",
            "updated_at": "2024-04-11T20:27:41.000000Z"
        },
        "game": {
            "id": 2,
            "title": "Игра",
            "style_id": 8,
            "created_at": "2024-04-11T20:35:18.000000Z",
            "updated_at": "2024-04-11T20:35:18.000000Z"
        }
    },
]

// Второй api запрос (api/gamed/id)
// Второй запрос для получения стилий для добавление css файла
{
    "id": 2,
    "title": "Игра",
    "style_id": 8,
    "created_at": "2024-04-11T20:35:18.000000Z",
    "updated_at": "2024-04-11T20:35:18.000000Z",
    "style": {
        "id": 8,
        "title": "Стиль первый",
        "path": "/storage/style/jsrNcvcfGwyqPPaaXedm4Lt5Cd8Kt4IphFYjafQY.css",
        "created_at": "2024-04-11T20:31:44.000000Z",
        "updated_at": "2024-04-11T20:31:44.000000Z"
    }
}

//Третий api запрос (/games)
// Запрос на все игры для вывода их на главной странице
[
    {
        "id": 2,
        "title": "Игра",
        "style_id": 8,
        "created_at": "2024-04-11T20:35:18.000000Z",
        "updated_at": "2024-04-11T20:35:18.000000Z"
    },
    {
        "id": 3,
        "title": "Игра вторая",
        "style_id": 9,
        "created_at": "2024-04-11T20:36:00.000000Z",
        "updated_at": "2024-04-11T20:36:00.000000Z"
    }
]
